{
  "name": "mikas-webview",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --exec \"npm run build\" --ext \"ts tsx js json css scss\" --watch \"./src\"",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@vscode/codicons": "^0.0.33",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "allotment": "^1.19.3",
    "rc-tree": "^5.7.9",
    "react": "^18.2.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-tippy": "^1.4.0",
    "svgaplayerweb": "^2.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/vscode-webview": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
